{
  "cSpell.ignoreWords": [
    "swiper",
    "Recusandae",
    "adipisci",
    "adipisicing",
    "amet",
    "blanditiis",
    "consequuntur",
    "corrupti",
    "dolore",
    "doloribus",
    "eligendi",
    "elit",
    "fuga",
    "harum",
    "laboriosam",
    "maiores",
    "odio",
    "omnis",
    "ullam",
    "velit"
  ],
  "editor.tabSize": 2
}
