{
  "cSpell.ignoreWords": [
    "swiper",
    "Recusandae",
    "adipisci",
    "adipisicing",
    "amet",
    "blanditiis",
    "consequuntur",
    "corrupti",
    "dolore",
    "doloribus",
    "eligendi",
    "elit",
    "fuga",
    "harum",
    "laboriosam",
    "maiores",
    "odio",
    "omnis",
    "ullam",
    "velit"
  ],
  "editor.tabSize": 2,
  "cSpell.words": [
    "Formik",
    "fortawesome",
    "hanlde",
    "localstorage",
    "posthog",
    "signup",
    "tanstack",
    "Watchlist"
  ],
  "auto-close-tag.activationOnLanguage": [
    "xml",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (EEx)",
    "HTML (Eex)",
    "plist"
  ],
  "auto-close-tag.disableOnLanguage": [],
  "auto-rename-tag.activationOnLanguage": ["*"]
}
